apply plugin: 'java-library'

apply plugin: 'kotlin'

dependencies {
    implementation project(":common")

    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.kotlin_jre

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.kotlin_junit
    testImplementation deps.test.test_runner
    testImplementation deps.test.test_rules
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
