apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wiseassblog.catalyft"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            minifyEnabled false

        }
    }

    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

dependencies {
    implementation deps.android.appcompat
    implementation deps.android.constraint_layout
    implementation deps.android.lifecycle_extensions
    implementation deps.kotlin.kotlin_jre
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    testImplementation deps.test.junit
    testImplementation deps.test.mockito
    testImplementation deps.test.kotlin_junit
    testImplementation deps.test.test_runner
    testImplementation deps.test.test_rules

    kapt deps.android.lifecycle_compiler
    //Currently causing errors!
    implementation deps.dagger.main
    implementation deps.dagger.android
    implementation deps.dagger.android_support

    kapt deps.dagger.compiler_apt
    kapt deps.dagger.android_apt
}
